14 13
0123456789,.,qwertyuiopasdfghjklzxcvbnm,=,/,;,*,(,),+,%,-, \t\n
1 e 3 4 5 6 7 8 9 10 11 12 0 e 0
1 2 a a a a a a a a a a a a 1
2 a a a a a a a a a a a a a 1
13 a 3 a a a a a a a a a a a 2
a a a a a a a a a a a a a a 3
a a a a a a a a a a a a a a 10
a a a a a a a a a a a a a a 4
a a a a a a a a a a a a a a 9
a a a a a a a a a a a a a a 5
a a a a a a a a a a a a a a 6
a a a a a a a a a a a a a a 7
a a a a a a a a a a a a a a 11
a a a a a a a a a a a a a a 8
13 a 13 a a a a a a a a a a a 2

